# main links 
main:
  - title: "about"
    url: "/caobin/about-me"

  - title: "News"
    url: "/caobin/-news"

  - title: "Service"
    url: "/caobin/-Service"

  - title: "Publications"
    url: "/caobin/-publications"

  - title: "Honors and Awards"
    url: "/caobin/-honors-and-awards"

  - title: "Educations"
    url: "/caobin/-educations"

  - title: "Invited Talks"
    url: "/caobin/-invited-talks"

  - title: "Internships"
    url: "/caobin/-internships"

  - title: "Project"
    url: "/caobin/-wpem"